<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire</title>
  <link rel="stylesheet" href="./styles/main.scss">
  <script defer type="module" src="./index.js"></script>
</head>

<body>
  <section class="sideBar">
    <img src="./public/images/DC_logo_transparent.png" alt="logo de digital campus" class="dcLogo">
  </section>
  <content class="main p-4">
    <h1>Mes trajets</h1>
    <h2 class="color-main mb-3 mt-4">Maison - Digital Campus</h2>
    <div class="d-flex flex-wrap">
      <p style="width: 100px;">Ton domicile :</p>
      <div class="domicile">
        <div class="spinner-border spinner-border-sm ms-3" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <a id="changeAddress" class="ms-3" href=""> Changer mon adresse</a>
    </div>
    <div class="d-flex flex-wrap">
      <p style="width: 100px;">Ton campus :</p>
      <div class="campus">
        <div class="spinner-border spinner-border-sm ms-3" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <!-- <a id="changeCampus" class="ms-3" href=""> Changer mon campus</a> -->
    </div>

    <h4 class="mt-4">Mes moyens de transport</h4>

    <div data-trajet="transport_campus" class="path mt-5 pt-5 d-flex align-items-center">
      <div class="dot">
        <svg width="51" height="54" viewBox="0 0 51 54" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M50.3337 23.9001L27.0893 0.655682C26.215 -0.21856 24.8305 -0.21856 24.0289 0.655682L0.638714 24.0458C0.0557164 24.6288 -0.162843 25.5763 0.128402 26.3778C0.419647 27.1794 1.22119 27.7624 2.09593 27.7624L6.10372 27.8351L9.52845 52.0268C9.67432 53.1196 10.6212 53.9212 11.7146 53.9212H39.331C40.4238 53.9212 41.3713 53.1196 41.5171 52.0268L44.9418 27.7622L48.9496 27.6164C49.8239 27.6164 50.6254 27.0334 50.9172 26.2318C51.1352 25.4302 50.9167 24.4832 50.3337 23.9003L50.3337 23.9001Z"
            fill="#1592BD" />
        </svg>
      </div>
      <div class="rod"></div>
      <div class="addContainer" style="position: relative;">
        <div class="add" data-trajet="transport_campus">
          <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.5 0.24884H9.5V9.24884H0.5V11.2488H9.5V20.2488H11.5V11.2488H20.5V9.24884H11.5V0.24884Z" />
          </svg>
        </div>
        <div class="transportSelection transportSelection--hidden">
          <div id="transportType">
            <div>
              <div class="transportTypeItem">Muscles</div>
              <div class="transportVehicule transportVehicule--hidden">
                <div class="transportIcon" data-vehicule="marche">
                  <svg width="16" height="26" viewBox="0 0 16 26" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.49749 17.409L6.60142 19.5129L4.78321 24.4222C4.57539 24.9678 4.05591 25.3053 3.51039 25.3053C3.35457 25.3053 3.19875 25.2794 3.04293 25.2274C2.34156 24.9676 1.97791 24.1885 2.23776 23.4871L4.49749 17.409Z" />
                    <path
                      d="M0.575152 12.0322L1.82191 9.6425C2.15964 9.01905 2.6532 8.49955 3.25058 8.13595C6.13381 6.42155 6.49746 6.44766 6.86111 6.47355L8.80923 6.60346C9.40661 6.62937 9.82226 6.78537 11.8224 9.72041C11.9003 9.82423 12.0043 9.90233 12.1601 9.92824L14.5498 10.2919C15.1992 10.3957 15.6408 10.9933 15.5369 11.6426C15.4331 12.292 14.8355 12.7336 14.1862 12.6297L11.7965 12.2661C11.0172 12.1362 10.3158 11.7205 9.87426 11.0711C9.77044 10.9153 9.69235 10.7854 9.58853 10.6555L8.05605 15.5128L10.1861 17.6429C10.4977 17.9545 10.7575 18.3702 10.9134 18.7858L12.5499 23.5652C12.8097 24.2666 12.42 25.0459 11.7186 25.2796C11.5628 25.3316 11.4328 25.3575 11.277 25.3575C10.7056 25.3575 10.1861 24.9939 9.97827 24.4483L8.3418 19.6689C8.31589 19.6169 8.2898 19.591 8.26389 19.539L4.47144 15.7207C3.92587 15.1751 3.71826 14.4219 3.87406 13.6946L4.70536 10.0062C4.62744 10.0582 4.54953 10.11 4.44553 10.162C4.2118 10.2919 4.02989 10.4997 3.89996 10.7334L2.65321 13.1231C2.44539 13.5127 2.02976 13.7466 1.6143 13.7466C1.43239 13.7466 1.25066 13.6946 1.06873 13.6167C0.497283 13.3048 0.289427 12.6037 0.575152 12.0322Z" />
                    <path
                      d="M8.51884 0.657988C9.95929 0.814715 10.9998 2.10948 10.8429 3.54975C10.6862 4.9902 9.39141 6.03073 7.95114 5.87382C6.51069 5.71709 5.47016 4.42232 5.62708 2.98206C5.7838 1.5416 7.07857 0.501071 8.51884 0.657988Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="velo">
                  <svg width="30" height="20" viewBox="0 0 30 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.0907 0V0.666615H20.1453L20.4224 3.66653H20.1135V4.33315H19.0907V5.66638H19.7617C19.9094 6.2042 20.0749 6.76735 20.273 7.34354C17.0535 7.39842 14.632 7.77579 12.4109 8.6666L10.5785 2.78111C11.1411 2.60625 11.7936 2.46976 12.5919 2.49976C12.8596 2.51069 13.1133 2.28236 13.1245 2.02054C13.1357 1.75872 12.9022 1.51063 12.6344 1.4997C11.1341 1.4432 10.0403 1.89986 9.32122 2.15584C8.96168 2.28395 8.69938 2.34301 8.58621 2.33302C8.47302 2.32302 8.42736 2.32325 8.27732 2.0726C8.15652 1.82031 7.7965 1.71243 7.5518 1.85543C7.30735 1.99842 7.23363 2.35929 7.40366 2.583C7.65857 3.0092 8.06568 3.29497 8.4904 3.33313C8.89513 3.3694 9.24276 3.255 9.60899 3.12479L11.4626 9.07284C10.3844 9.5888 9.32981 10.2454 8.23479 11.052C7.36945 10.3961 6.28842 9.99988 5.11353 9.99988C2.29756 9.99988 1.90735e-06 12.2465 1.90735e-06 14.9999C1.90735e-06 17.7534 2.29756 20 5.11353 20C7.9295 20 10.2271 17.7534 10.2271 14.9999C10.2271 14.1008 9.98403 13.2512 9.55602 12.5209C11.2104 11.2755 12.683 10.4914 14.3925 10.0104L14.5204 11.8333C14.2853 11.9349 14.0817 12.0737 13.9027 12.25L13.4766 11.9584L13.6789 11.7605L13.1995 11.2918L12.23 12.2293L12.7094 12.698L12.9864 12.4376L13.4977 12.8022C13.3702 13.0635 13.2953 13.3598 13.2953 13.6667C13.2953 14.7672 14.2151 15.6668 15.3409 15.6668C16.4663 15.6668 17.3864 14.7675 17.3864 13.6667C17.3864 12.7492 16.7482 11.9637 15.8842 11.7291L15.7352 9.70829C17.21 9.44112 18.9033 9.33649 21.0299 9.33324C21.2855 9.94961 21.5338 10.4968 21.7863 11.0311C20.5646 11.9462 19.7729 13.3848 19.7729 14.9999C19.7729 17.7534 22.0705 20 24.8865 20C27.7024 20 30 17.7534 30 14.9999C30 12.2464 27.7024 9.99985 24.8865 9.99985C24.0875 9.99985 23.3349 10.1884 22.66 10.5102C22.4163 9.97707 22.1604 9.40783 21.9676 8.93723C22.1749 8.67099 22.232 8.29943 22.1136 7.98555C21.9951 7.67142 21.7053 7.42495 21.3709 7.35406C21.1657 6.77276 20.9824 6.20726 20.8276 5.66642C21.1738 5.65037 21.4777 5.33857 21.4775 4.9998V3.66657H21.1046L20.7957 0.302063C20.78 0.138139 20.6231 -0.000672822 20.4547 2.36151e-05L19.0907 0ZM4.77285 11.3543V13.9376C4.57167 14.1038 4.43209 14.257 4.26159 14.4272L1.60901 13.719C2.02016 12.2837 3.25405 11.4617 4.77313 11.3543L4.77285 11.3543ZM5.45459 11.3543C6.06785 11.408 6.63593 11.601 7.12726 11.9063C6.58557 12.343 6.03577 12.8082 5.45459 13.323V11.3543ZM24.5451 11.3543V13.8023C24.1304 13.2317 23.6852 12.5048 23.256 11.6982C23.656 11.5105 24.1033 11.3924 24.5451 11.3545V11.3543ZM25.2268 11.3543C26.6936 11.4827 27.9001 12.4221 28.3909 13.719L25.7276 14.4273C25.6078 14.2592 25.4276 14.1336 25.2269 14.0627L25.2268 11.3543ZM22.4037 12.2607C22.8165 13.0389 23.2403 13.7388 23.6714 14.3336L21.381 13.719C21.5964 13.1496 21.9486 12.6553 22.4037 12.2607ZM15.937 12.469C16.3923 12.6855 16.7041 13.1371 16.7041 13.667C16.7041 14.4073 16.0977 14.99 15.3406 14.99C14.5835 14.99 13.9771 14.4073 13.9771 13.667C13.9771 13.497 14.0142 13.3372 14.073 13.1877L14.3607 13.3961C14.3369 13.4807 14.3181 13.5749 14.3181 13.667C14.3181 14.2192 14.7761 14.667 15.3409 14.667C15.9057 14.667 16.3637 14.2194 16.3637 13.667C16.3637 13.3456 16.2103 13.0582 15.9694 12.8752L15.937 12.469ZM14.5735 12.5523L14.5839 12.7294L14.4667 12.6462C14.5031 12.6164 14.5338 12.5783 14.5732 12.5525L14.5735 12.5523ZM8.47985 13.3751C8.53573 13.4863 8.57402 13.6016 8.61824 13.7188L7.81926 13.9271C8.04635 13.732 8.26202 13.5546 8.47987 13.3751H8.47985ZM1.42744 14.3543L4.04819 15.0523C4.05152 15.2832 4.13974 15.5122 4.29311 15.6878L2.89749 17.9585C1.96816 17.2928 1.36349 16.2193 1.36349 15.0002C1.36349 14.7786 1.38941 14.5649 1.42746 14.3543H1.42744ZM8.79944 14.3543C8.83749 14.5647 8.86341 14.7786 8.86341 15.0002C8.86341 16.2193 8.2587 17.2929 7.32941 17.9585L5.90195 15.6357C6.18041 15.3802 6.44888 15.1428 6.71165 14.9065L8.79944 14.3543ZM21.1997 14.3543L23.8738 15.0625C23.888 15.2787 23.9648 15.4678 24.0975 15.6249L22.6701 17.9582C21.7407 17.2925 21.1361 16.219 21.1361 14.9999C21.1361 14.7783 21.162 14.5647 21.2 14.354L21.1997 14.3543ZM28.5717 14.3543C28.6098 14.5647 28.6357 14.7786 28.6357 15.0002C28.6357 16.2193 28.031 17.2929 27.1017 17.9585L25.6635 15.6357C25.8017 15.4767 25.8833 15.2841 25.898 15.0628L28.5717 14.3543ZM24.6726 15.9793C24.8165 16.0165 24.9544 15.99 25.088 15.9793L26.5155 18.292C26.0218 18.5247 25.4728 18.667 24.8857 18.667C24.2983 18.667 23.7495 18.525 23.2559 18.292L24.6726 15.9793ZM5.3374 16L6.74375 18.2917C6.25008 18.5245 5.70102 18.6668 5.11393 18.6668C4.52658 18.6668 3.97776 18.5247 3.48412 18.2917L4.87974 16.021C5.03146 16.048 5.18935 16.0407 5.33773 16.0003L5.3374 16Z" />
                  </svg>
                </div>
              </div>
              <div class="percentageInput percentageInput--hidden">
                <input type="range" value="100" step="5">
                <div class="percentageValue">100% du trajet</div>
                <div class="check"></div>
              </div>
            </div>
            <div>
              <div class="transportTypeItem">Électrique</div>
              <div class="transportVehicule transportVehicule--hidden">
                <div class="transportIcon" data-vehicule="trottinette">
                  <svg width="20" height="17" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2.58133 11.9918C1.90998 11.9918 1.90998 10.9512 2.58133 10.9512C4.1926 10.9512 5.60257 11.7967 6.34116 13.1625H14.062L15.539 11.3414L12.1149 1.84535L10.9064 2.23559C10.2351 2.43078 9.83223 1.39002 10.5706 1.19498L13.9947 0.0242632C14.7333 -0.170929 15.0689 0.86983 14.3975 1.06487L13.1891 1.45511L17.2844 12.9673C18.4929 12.9022 19.5 13.8129 19.5 14.9836C19.5 16.0893 18.5601 16.9999 17.4187 16.9999C16.2773 16.9999 15.3373 16.0893 15.3373 14.9836C15.3373 14.3332 15.6731 13.6828 16.2102 13.2926L15.9416 12.5771C15.2031 13.4876 14.4646 14.3982 13.726 15.3087C13.5918 15.4388 13.4575 15.5689 13.256 15.5689H6.27382C5.93805 15.5689 5.66949 15.3087 5.66949 14.9834C5.66949 13.3574 4.32675 11.9917 2.58122 11.9917L2.58133 11.9918ZM2.58133 12.9674C3.78981 12.9674 4.72969 13.878 4.72969 14.9837C4.72969 16.0895 3.78977 17 2.58133 17C1.43992 17 0.5 16.0895 0.5 14.9837C0.5 13.878 1.43992 12.9674 2.58133 12.9674Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="ecar">
                  <svg width="28" height="24" viewBox="0 0 28 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.3622 14.3759C23.7907 13.9209 23.163 13.7482 21.2182 13.3014C21.2182 13.3014 18.4427 10.5492 17.9142 10.016C17.2515 9.34869 16.6973 8.63468 14.4737 8.63468H5.264C4.66783 8.63468 4.4065 9.27285 5.1835 9.80135C4.31667 10.5037 3.2935 11.4114 2.54917 12.1662C0.873833 13.8637 0 14.9487 0 17.1304C0 19.1837 1.21567 21.468 3.703 21.468H3.71467C4.1965 22.8237 5.47867 23.8014 7 23.8014C8.52133 23.8014 9.8035 22.8237 10.2853 21.468H17.7135C18.1953 22.8237 19.4775 23.8014 20.9988 23.8014C22.5202 23.8014 23.8023 22.8237 24.2842 21.468H25.0833C27.4097 21.468 28 19.396 28 17.7755C28 15.3944 26.6898 14.7609 25.3622 14.3759ZM7 21.7014C6.22767 21.7014 5.6 21.0737 5.6 20.3014C5.6 19.529 6.22767 18.9014 7 18.9014C7.77233 18.9014 8.4 19.529 8.4 20.3014C8.4 21.0737 7.77233 21.7014 7 21.7014ZM11.172 14.468C9.9225 14.468 7.08867 14.3444 5.08317 13.593C5.7575 12.718 6.2475 12.1674 6.56483 11.801C6.93583 11.3717 7.58333 10.968 8.386 10.968H11.172V14.468ZM12.3387 10.968H14.4795C15.5085 10.968 16.1455 11.5432 16.8385 12.2572C17.3658 12.8009 18.8592 14.468 18.8592 14.468H12.3398V10.968H12.3387ZM21 21.7014C20.2277 21.7014 19.6 21.0737 19.6 20.3014C19.6 19.529 20.2277 18.9014 21 18.9014C21.7723 18.9014 22.4 19.529 22.4 20.3014C22.4 21.0737 21.7723 21.7014 21 21.7014ZM16.7708 4.55135C16.7708 4.87335 16.5095 5.13468 16.1875 5.13468H14V6.30135H11.7962C10.8127 6.30135 9.9435 5.81485 9.415 5.06818C8.92733 4.37985 8.13283 3.96802 7.28933 3.96802H7.26717C2.58067 3.96802 1.13633 7.71885 3.1815 10.0977L2.324 10.8875C-0.407167 7.76202 1.5505 2.80135 7.26717 2.80135H7.28933C8.134 2.80135 8.92733 2.39068 9.415 1.70118C9.9435 0.954518 10.8127 0.468018 11.7962 0.468018H14V1.63468H16.1875C16.5095 1.63468 16.7708 1.89602 16.7708 2.21802C16.7708 2.54002 16.5095 2.80135 16.1875 2.80135H14V3.96802H16.1875C16.5095 3.96802 16.7708 4.22935 16.7708 4.55135Z" />
                  </svg>
                </div>
              </div>
              <div class="percentageInput percentageInput--hidden">
                <input type="range" value="100" step="5">
                <div class="percentageValue">100% du trajet</div>
                <div class="check"></div>
              </div>
            </div>
            <div>
              <div class="transportTypeItem">Essence</div>
              <div class="transportVehicule transportVehicule--hidden">
                <div class="transportIcon" data-vehicule="scooter">
                  <svg width="20" height="17" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0.0991211 13.3532C0.0991211 13.5578 0.238243 13.7251 0.408411 13.7251L12.1341 13.7214C12.1806 13.7214 12.2239 13.7065 12.2671 13.6842L14.9458 12.159C19.1887 12.0158 19.901 12.4755 19.901 11.787C19.901 9.69259 18.5586 7.14838 16.9378 6.90636L16.4831 4.20554C15.8986 3.98598 15.4252 3.58437 15.1439 3.06356H14.4232V7.96302L12.0044 10.8981H10.5229L9.93831 8.26804C9.79919 7.63556 9.31973 7.1966 8.77536 7.1966H5.22451C2.42226 7.1966 0.13954 9.91588 0.105273 13.275C0.10214 13.3012 0.0991211 13.3271 0.0991211 13.3532Z" />
                    <path
                      d="M4.93658 6.46013C5.03242 6.45636 5.12839 6.45276 5.22423 6.45276H8.77507C9.3132 6.45276 9.80504 6.73551 10.1422 7.19673H10.365C10.5351 7.19673 10.6742 7.02941 10.6742 6.82475V4.65228C10.6742 4.44403 10.5351 4.2803 10.365 4.2803H7.02755C5.96666 4.28013 5.0851 5.22875 4.93658 6.46013Z" />
                    <path
                      d="M15.2491 13.3496C15.2491 14.8599 16.2666 16.0875 17.5193 16.0875L17.5626 16.0874C18.9601 16.055 19.999 14.4736 19.7587 12.8844C19.5916 12.9197 19.8007 12.8956 15.2799 12.9031C15.2583 13.0481 15.2491 13.197 15.2491 13.3496Z" />
                    <path
                      d="M3.00678 14.4694C3.36249 15.4218 4.15734 16.0877 5.08225 16.0877C6.00399 16.0877 6.80201 15.4218 7.15459 14.4658L3.00678 14.4694Z" />
                    <path
                      d="M11.7941 1.20379C11.7941 1.82136 12.1838 2.31973 12.6601 2.31973H15.5304C15.7315 3.09724 16.5636 3.6626 17.5904 3.6626C17.7606 3.6626 17.8997 3.49527 17.8997 3.29061V0.608467C17.8997 0.403808 17.7606 0.236485 17.5904 0.236485C17.0027 0.236485 16.48 0.418706 16.0995 0.723713V0.459629C16.0995 0.254969 15.9604 0.0876465 15.7902 0.0876465L12.6601 0.0878177C12.1838 0.0878177 11.7941 0.589983 11.7941 1.20379Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="moto">
                  <svg width="28" height="17" viewBox="0 0 28 17" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.3844 0.394287C21.8777 1.23944 24.9503 4.61931 25.1848 6.37627C25.4194 8.13307 21.9833 5.92044 19.6467 9.3169C18.5217 10.9524 18.3752 13.2996 19.0185 14.7595H9.29964C9.29964 14.7595 12.6282 13.114 12.9799 11.5463C13.3319 9.97858 12.7878 6.77643 15.2521 6.30949C17.7163 5.84233 21.6848 5.77581 21.8129 5.10863C21.9409 4.44146 21.9409 3.20723 19.4126 1.80659C19.6052 0.972385 20.3844 0.394287 20.3844 0.394287Z" />
                    <path
                      d="M11.3657 12.294C11.7683 11.9337 12.0487 11.593 12.1073 11.3326C12.1757 11.0282 12.2063 10.5904 12.2387 10.127C12.35 8.53571 12.5361 5.87313 15.0932 5.38856C16.0058 5.2156 17.0858 5.0987 18.1298 4.98617C18.3483 4.96239 18.5898 4.93644 18.8382 4.90831L18.1 4.0396C17.5691 3.41516 16.7739 3.10874 15.9807 3.22281L13.0984 3.63807C12.7227 3.69216 12.3942 3.92858 12.2121 4.2749L11.4772 5.67532L7.70089 4.64128L6.70875 3.04021L2.3243 3.47379L10.4531 8.41046L11.3657 12.294Z" />
                    <path
                      d="M6.89315 13.2516C6.46333 14.011 5.67318 14.5231 4.76745 14.5231C3.40434 14.5231 2.29527 13.3672 2.29527 11.9465C2.29527 10.5258 3.40434 9.36988 4.76745 9.36988C5.36718 9.36988 5.91714 9.59409 6.34485 9.96618L8.32135 9.49378C7.55818 8.29292 6.25324 7.49925 4.76724 7.49925C2.41034 7.49925 0.5 9.49071 0.5 11.9467C0.5 14.4029 2.41034 16.3942 4.76724 16.3942C6.7454 16.3942 8.40229 14.9887 8.88443 13.0852L6.89315 13.2516Z" />
                    <path
                      d="M23.8676 8.79829C23.7799 8.79829 23.6941 8.80549 23.6081 8.81203L24.3558 10.4185C25.2989 10.6495 26.0039 11.5319 26.0039 12.5845C26.0039 13.8124 25.0455 14.8113 23.8674 14.8113C22.6892 14.8113 21.7308 13.8124 21.7308 12.5845C21.7308 12.2484 21.8047 11.9304 21.9334 11.6442L21.1855 10.0375C20.5968 10.7104 20.235 11.6021 20.235 12.5845C20.235 14.6751 21.8614 16.3702 23.8674 16.3702C25.8735 16.37 27.5 14.6752 27.5 12.5842C27.5 10.4936 25.8736 8.79829 23.8676 8.79829Z" />
                    <path
                      d="M22.3923 8.34443C22.1161 8.42513 21.838 8.54203 21.5641 8.708L23.4638 12.7889C23.5414 12.9555 23.7013 13.0525 23.8678 13.0525C23.9335 13.0525 24.0005 13.0373 24.0635 13.0057C24.2864 12.8927 24.3795 12.6133 24.2713 12.3806L22.3923 8.34443Z" />
                    <path
                      d="M9.91935 10.0713L4.43798 11.3816C4.14586 11.4277 3.94183 11.7081 3.97845 12.0139C4.0136 12.3066 4.25802 12.5225 4.54094 12.5109L10.378 12.0222L9.91935 10.0713Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="car">
                  <svg width="28" height="16" viewBox="0 0 28 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.3622 6.24937C23.7907 5.79937 23.163 5.6286 21.2182 5.18667C21.2182 5.18667 18.4427 2.46475 17.9142 1.93744C17.2515 1.27744 16.6973 0.571289 14.4737 0.571289H5.264C4.66783 0.571289 4.40533 1.20244 5.18233 1.72514C4.31667 2.41975 3.2935 3.31744 2.548 4.06398C0.873833 5.74283 0 6.8159 0 8.9736C0 11.0044 1.21567 13.2636 3.703 13.2636H3.71467C4.1965 14.6044 5.47867 15.5713 7 15.5713C8.52133 15.5713 9.8035 14.6044 10.2853 13.2636H17.7135C18.1953 14.6044 19.4775 15.5713 20.9988 15.5713C22.5202 15.5713 23.8023 14.6044 24.2842 13.2636H25.0833C27.4097 13.2636 28 11.2144 28 9.61167C28 7.25667 26.6898 6.63013 25.3622 6.24937ZM7 13.4944C6.22767 13.4944 5.6 12.8736 5.6 12.1098C5.6 11.3459 6.22767 10.7251 7 10.7251C7.77233 10.7251 8.4 11.3459 8.4 12.1098C8.4 12.8736 7.77233 13.4944 7 13.4944ZM11.172 6.34052C9.9225 6.34052 7.08867 6.21821 5.08317 5.47514C5.7575 4.60975 6.2475 4.06514 6.56483 3.70283C6.93583 3.27821 7.58333 2.87898 8.386 2.87898H11.172V6.34052ZM12.3387 2.87898H14.4795C15.5085 2.87898 16.1455 3.44783 16.8385 4.15398C17.3658 4.69167 18.8592 6.34052 18.8592 6.34052H12.3398V2.87898H12.3387ZM21 13.4944C20.2277 13.4944 19.6 12.8736 19.6 12.1098C19.6 11.3459 20.2277 10.7251 21 10.7251C21.7723 10.7251 22.4 11.3459 22.4 12.1098C22.4 12.8736 21.7723 13.4944 21 13.4944Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="suv">
                  <svg width="38" height="16" viewBox="0 0 38 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M35.1628 4.77707C34.9347 4.62507 34.7066 4.54894 34.4023 4.54894L27.9376 3.78845C27.7856 3.78845 27.4813 3.71232 27.2532 3.48419L23.5263 0.974266C22.6897 0.365755 21.701 0.0615234 20.6362 0.0615234H5.3489C4.5884 0.0615234 3.90376 0.441913 3.52362 1.12631L1.62221 4.24475C1.16595 4.92912 1.31795 5.00525 0.709467 9.94897C0.557469 11.0899 1.46996 12.0785 2.61087 12.0785H3.67566V11.6222C3.67566 8.73215 6.03334 6.4504 8.92361 6.4504C11.8137 6.4504 14.1716 8.80807 14.1716 11.6222V12.0785H25.7321V11.6222C25.7321 8.73215 28.0898 6.4504 30.9801 6.4504C33.8701 6.4504 36.1519 8.80807 36.1519 11.6222V11.8503C36.38 11.6984 36.6081 11.5461 36.7604 11.3941C37.1408 10.9378 37.3689 10.3293 37.2928 9.72079C36.9885 7.89523 36.6079 5.68961 35.1628 4.77707ZM11.053 3.71228L8.92347 3.48416C8.31496 3.40803 7.85869 2.87565 7.93481 2.26712L8.01094 1.50663H10.9771L10.9769 3.71226L11.053 3.71228ZM16.5291 4.24466L12.5743 3.86427V1.58245H16.6052V4.24462L16.5291 4.24466ZM24.9713 4.77704C24.6671 4.92904 24.3628 4.92904 24.0586 4.92904L18.0502 4.39666V1.58251H20.6359C21.3203 1.58251 22.0049 1.81064 22.6135 2.19102L25.7319 4.39665L24.9713 4.77704Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.84705 15.2728C10.9004 15.2728 12.5737 13.5995 12.5737 11.5461C12.5737 9.56857 10.9004 7.89526 8.84705 7.89526C6.79367 7.89526 5.12036 9.49272 5.12036 11.5461C5.12036 13.5995 6.79367 15.2728 8.84705 15.2728ZM8.84684 13.4149C9.85792 13.4149 10.6776 12.5952 10.6776 11.5841C10.6776 10.5731 9.85792 9.75342 8.84684 9.75342C7.83576 9.75342 7.01611 10.5731 7.01611 11.5841C7.01611 12.5952 7.83576 13.4149 8.84684 13.4149Z" />
                    <path
                      d="M14.8213 5.47559H2.65186V12.0785H7.08364C7.03964 11.9213 7.01611 11.7554 7.01611 11.5841C7.01611 10.5731 7.83576 9.75342 8.84684 9.75342C9.85792 9.75342 10.6776 10.5731 10.6776 11.5841C10.6776 11.7554 10.654 11.9213 10.61 12.0785H14.8213V5.47559Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M30.827 15.2728C32.8046 15.2728 34.4779 13.5995 34.4779 11.5461C34.4779 9.56857 32.8807 7.89526 30.827 7.89526C28.7736 7.89526 27.1003 9.49272 27.1003 11.5461C27.1003 13.5995 28.8495 15.2728 30.827 15.2728ZM30.8996 13.4149C31.9107 13.4149 32.7303 12.5952 32.7303 11.5841C32.7303 10.5731 31.9107 9.75342 30.8996 9.75342C29.8885 9.75342 29.0688 10.5731 29.0688 11.5841C29.0688 12.5952 29.8885 13.4149 30.8996 13.4149Z" />
                    <path
                      d="M34.9022 5.94879L24.7046 5.47559V12.0785H29.1364C29.0924 11.9213 29.0688 11.7554 29.0688 11.5841C29.0688 10.5731 29.8885 9.75342 30.8996 9.75342C31.9107 9.75342 32.7303 10.5731 32.7303 11.5841C32.7303 11.7554 32.7068 11.9213 32.6628 12.0785H35.3643C35.8388 12.0785 36.2468 11.7427 36.3381 11.2771L34.9022 5.94879Z" />
                  </svg>
                </div>
              </div>
              <div class="percentageInput percentageInput--hidden">
                <input type="range" value="100" step="5">
                <div class="percentageValue">100% du trajet</div>
                <div class="check"></div>
              </div>
            </div>
            <div>
              <div class="transportTypeItem">Transport</div>
              <div class="transportVehicule transportVehicule--hidden">
                <div class="transportIcon" data-vehicule="bus">
                  <svg width="32" height="22" viewBox="0 0 32 22" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.9041 19.4118C11.372 20.9194 9.93563 22 8.25 22C6.38225 22 4.82192 20.6735 4.45637 18.9109L1.5385 18.326C0.934 18.2044 0.5 17.6738 0.5 17.0565V3.88235C0.5 3.19647 0.772542 2.53776 1.25692 2.05247C1.74129 1.56718 2.39875 1.29412 3.08333 1.29412H8.25C8.25 0.579765 8.82867 0 9.54167 0H21.1667C21.8797 0 22.4583 0.579765 22.4583 1.29412H27.625C29.7653 1.29412 31.5 3.03212 31.5 5.17647V18.1176C31.5 18.832 30.9213 19.4118 30.2083 19.4118H26.1125C25.5803 20.9194 24.144 22 22.4583 22C20.7727 22 19.3364 20.9194 18.8042 19.4118H11.9041ZM8.25 16.8235C8.963 16.8235 9.54167 17.4033 9.54167 18.1176C9.54167 18.832 8.963 19.4118 8.25 19.4118C7.537 19.4118 6.95833 18.832 6.95833 18.1176C6.95833 17.4033 7.537 16.8235 8.25 16.8235ZM22.4583 16.8235C23.1713 16.8235 23.75 17.4033 23.75 18.1176C23.75 18.832 23.1713 19.4118 22.4583 19.4118C21.7453 19.4118 21.1667 18.832 21.1667 18.1176C21.1667 17.4033 21.7453 16.8235 22.4583 16.8235ZM28.9167 12.9412C26.8952 11 24.9616 10.3529 21.1667 10.3529V3.88235H26.9792C28.0487 3.88235 28.9167 4.752 28.9167 5.82353V12.9412ZM19.875 3.88235H13.4167V10.3529H19.875V3.88235ZM12.125 3.88235H5.66667V10.3529H12.125V3.88235Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="metro">
                  <svg width="28" height="17" viewBox="0 0 28 17" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 14.3701H27.9999V16.5626H0V14.3701Z" />
                    <path
                      d="M27.312 8.01875C26.7715 7.47979 29.4263 10.1259 21.2043 1.92923C20.3292 1.0568 19.1393 0.5625 17.8968 0.5625L0 0.562703V2.8891H4.47998C4.64334 2.8891 4.77172 3.02277 4.77172 3.17998V7.72788C4.77172 7.89076 4.64335 8.01875 4.47998 8.01875L0 8.01855V13.2064H25.6665C26.9558 13.2064 27.9999 12.1654 27.9999 10.88V9.67026C27.9999 9.05383 27.7549 8.4605 27.3116 8.0185L27.312 8.01875ZM14.4027 7.72807C14.4027 7.89095 14.2687 8.01895 14.111 8.01895L6.76728 8.01875C6.60391 8.01875 6.47553 7.89076 6.47553 7.72787V3.17997C6.47553 3.02297 6.6039 2.88909 6.76728 2.88909H14.1115C14.269 2.88909 14.4033 3.02277 14.4033 3.17997L14.4027 7.72807ZM16.3978 8.01875C16.2344 8.01875 16.106 7.89076 16.106 7.72787L16.1062 3.17997C16.1062 3.02297 16.2346 2.88909 16.398 2.88909H20.5162C24.8076 7.16765 25.5811 7.93882 25.6612 8.01874L16.3977 8.01894L16.3978 8.01875Z" />
                  </svg>
                </div>
              </div>
              <div class="percentageInput percentageInput--hidden">
                <input type="range" value="100" step="5">
                <div class="percentageValue">100% du trajet</div>
                <div class="check"></div>
              </div>
            </div>
            <div class="dummyShadow"></div>
          </div>
        </div>
      </div>
      <div class="rod"></div>
      <div class="dot">
        <img src="./public/images/DC_logo_mini.png" alt="">
      </div>
    </div>

    <h2 class="color-main mb-3 mt-4">Maison - Travail</h2>
    <div class="d-flex flex-wrap">
      <p style="width: 120px;">Ton entreprise :</p>
      <div class="travail">
        <div class="spinner-border spinner-border-sm ms-3" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <a id="changeEntreprise" class="ms-3" href=""> Changer l'adresse de mon entreprise</a>
    </div>
    <h4 class="mt-4">Mes moyens de transport</h4>

    <div data-trajet="transport_entreprise" class="path mt-5 pt-5 d-flex align-items-center">
      <div class="dot">
        <svg width="51" height="54" viewBox="0 0 51 54" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M50.3337 23.9001L27.0893 0.655682C26.215 -0.21856 24.8305 -0.21856 24.0289 0.655682L0.638714 24.0458C0.0557164 24.6288 -0.162843 25.5763 0.128402 26.3778C0.419647 27.1794 1.22119 27.7624 2.09593 27.7624L6.10372 27.8351L9.52845 52.0268C9.67432 53.1196 10.6212 53.9212 11.7146 53.9212H39.331C40.4238 53.9212 41.3713 53.1196 41.5171 52.0268L44.9418 27.7622L48.9496 27.6164C49.8239 27.6164 50.6254 27.0334 50.9172 26.2318C51.1352 25.4302 50.9167 24.4832 50.3337 23.9003L50.3337 23.9001Z"
            fill="#1592BD" />
        </svg>
      </div>
      <div class="rod"></div>
      <div class="addContainer" style="position: relative;">
        <div class="add" data-trajet="transport_entreprise">
          <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.5 0.24884H9.5V9.24884H0.5V11.2488H9.5V20.2488H11.5V11.2488H20.5V9.24884H11.5V0.24884Z" />
          </svg>
        </div>
        <div class="transportSelection transportSelection--hidden">
          <div id="transportType">
            <div>
              <div class="transportTypeItem">Muscles</div>
              <div class="transportVehicule transportVehicule--hidden">
                <div class="transportIcon" data-vehicule="marche">
                  <svg width="16" height="26" viewBox="0 0 16 26" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.49749 17.409L6.60142 19.5129L4.78321 24.4222C4.57539 24.9678 4.05591 25.3053 3.51039 25.3053C3.35457 25.3053 3.19875 25.2794 3.04293 25.2274C2.34156 24.9676 1.97791 24.1885 2.23776 23.4871L4.49749 17.409Z" />
                    <path
                      d="M0.575152 12.0322L1.82191 9.6425C2.15964 9.01905 2.6532 8.49955 3.25058 8.13595C6.13381 6.42155 6.49746 6.44766 6.86111 6.47355L8.80923 6.60346C9.40661 6.62937 9.82226 6.78537 11.8224 9.72041C11.9003 9.82423 12.0043 9.90233 12.1601 9.92824L14.5498 10.2919C15.1992 10.3957 15.6408 10.9933 15.5369 11.6426C15.4331 12.292 14.8355 12.7336 14.1862 12.6297L11.7965 12.2661C11.0172 12.1362 10.3158 11.7205 9.87426 11.0711C9.77044 10.9153 9.69235 10.7854 9.58853 10.6555L8.05605 15.5128L10.1861 17.6429C10.4977 17.9545 10.7575 18.3702 10.9134 18.7858L12.5499 23.5652C12.8097 24.2666 12.42 25.0459 11.7186 25.2796C11.5628 25.3316 11.4328 25.3575 11.277 25.3575C10.7056 25.3575 10.1861 24.9939 9.97827 24.4483L8.3418 19.6689C8.31589 19.6169 8.2898 19.591 8.26389 19.539L4.47144 15.7207C3.92587 15.1751 3.71826 14.4219 3.87406 13.6946L4.70536 10.0062C4.62744 10.0582 4.54953 10.11 4.44553 10.162C4.2118 10.2919 4.02989 10.4997 3.89996 10.7334L2.65321 13.1231C2.44539 13.5127 2.02976 13.7466 1.6143 13.7466C1.43239 13.7466 1.25066 13.6946 1.06873 13.6167C0.497283 13.3048 0.289427 12.6037 0.575152 12.0322Z" />
                    <path
                      d="M8.51884 0.657988C9.95929 0.814715 10.9998 2.10948 10.8429 3.54975C10.6862 4.9902 9.39141 6.03073 7.95114 5.87382C6.51069 5.71709 5.47016 4.42232 5.62708 2.98206C5.7838 1.5416 7.07857 0.501071 8.51884 0.657988Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="velo">
                  <svg width="30" height="20" viewBox="0 0 30 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.0907 0V0.666615H20.1453L20.4224 3.66653H20.1135V4.33315H19.0907V5.66638H19.7617C19.9094 6.2042 20.0749 6.76735 20.273 7.34354C17.0535 7.39842 14.632 7.77579 12.4109 8.6666L10.5785 2.78111C11.1411 2.60625 11.7936 2.46976 12.5919 2.49976C12.8596 2.51069 13.1133 2.28236 13.1245 2.02054C13.1357 1.75872 12.9022 1.51063 12.6344 1.4997C11.1341 1.4432 10.0403 1.89986 9.32122 2.15584C8.96168 2.28395 8.69938 2.34301 8.58621 2.33302C8.47302 2.32302 8.42736 2.32325 8.27732 2.0726C8.15652 1.82031 7.7965 1.71243 7.5518 1.85543C7.30735 1.99842 7.23363 2.35929 7.40366 2.583C7.65857 3.0092 8.06568 3.29497 8.4904 3.33313C8.89513 3.3694 9.24276 3.255 9.60899 3.12479L11.4626 9.07284C10.3844 9.5888 9.32981 10.2454 8.23479 11.052C7.36945 10.3961 6.28842 9.99988 5.11353 9.99988C2.29756 9.99988 1.90735e-06 12.2465 1.90735e-06 14.9999C1.90735e-06 17.7534 2.29756 20 5.11353 20C7.9295 20 10.2271 17.7534 10.2271 14.9999C10.2271 14.1008 9.98403 13.2512 9.55602 12.5209C11.2104 11.2755 12.683 10.4914 14.3925 10.0104L14.5204 11.8333C14.2853 11.9349 14.0817 12.0737 13.9027 12.25L13.4766 11.9584L13.6789 11.7605L13.1995 11.2918L12.23 12.2293L12.7094 12.698L12.9864 12.4376L13.4977 12.8022C13.3702 13.0635 13.2953 13.3598 13.2953 13.6667C13.2953 14.7672 14.2151 15.6668 15.3409 15.6668C16.4663 15.6668 17.3864 14.7675 17.3864 13.6667C17.3864 12.7492 16.7482 11.9637 15.8842 11.7291L15.7352 9.70829C17.21 9.44112 18.9033 9.33649 21.0299 9.33324C21.2855 9.94961 21.5338 10.4968 21.7863 11.0311C20.5646 11.9462 19.7729 13.3848 19.7729 14.9999C19.7729 17.7534 22.0705 20 24.8865 20C27.7024 20 30 17.7534 30 14.9999C30 12.2464 27.7024 9.99985 24.8865 9.99985C24.0875 9.99985 23.3349 10.1884 22.66 10.5102C22.4163 9.97707 22.1604 9.40783 21.9676 8.93723C22.1749 8.67099 22.232 8.29943 22.1136 7.98555C21.9951 7.67142 21.7053 7.42495 21.3709 7.35406C21.1657 6.77276 20.9824 6.20726 20.8276 5.66642C21.1738 5.65037 21.4777 5.33857 21.4775 4.9998V3.66657H21.1046L20.7957 0.302063C20.78 0.138139 20.6231 -0.000672822 20.4547 2.36151e-05L19.0907 0ZM4.77285 11.3543V13.9376C4.57167 14.1038 4.43209 14.257 4.26159 14.4272L1.60901 13.719C2.02016 12.2837 3.25405 11.4617 4.77313 11.3543L4.77285 11.3543ZM5.45459 11.3543C6.06785 11.408 6.63593 11.601 7.12726 11.9063C6.58557 12.343 6.03577 12.8082 5.45459 13.323V11.3543ZM24.5451 11.3543V13.8023C24.1304 13.2317 23.6852 12.5048 23.256 11.6982C23.656 11.5105 24.1033 11.3924 24.5451 11.3545V11.3543ZM25.2268 11.3543C26.6936 11.4827 27.9001 12.4221 28.3909 13.719L25.7276 14.4273C25.6078 14.2592 25.4276 14.1336 25.2269 14.0627L25.2268 11.3543ZM22.4037 12.2607C22.8165 13.0389 23.2403 13.7388 23.6714 14.3336L21.381 13.719C21.5964 13.1496 21.9486 12.6553 22.4037 12.2607ZM15.937 12.469C16.3923 12.6855 16.7041 13.1371 16.7041 13.667C16.7041 14.4073 16.0977 14.99 15.3406 14.99C14.5835 14.99 13.9771 14.4073 13.9771 13.667C13.9771 13.497 14.0142 13.3372 14.073 13.1877L14.3607 13.3961C14.3369 13.4807 14.3181 13.5749 14.3181 13.667C14.3181 14.2192 14.7761 14.667 15.3409 14.667C15.9057 14.667 16.3637 14.2194 16.3637 13.667C16.3637 13.3456 16.2103 13.0582 15.9694 12.8752L15.937 12.469ZM14.5735 12.5523L14.5839 12.7294L14.4667 12.6462C14.5031 12.6164 14.5338 12.5783 14.5732 12.5525L14.5735 12.5523ZM8.47985 13.3751C8.53573 13.4863 8.57402 13.6016 8.61824 13.7188L7.81926 13.9271C8.04635 13.732 8.26202 13.5546 8.47987 13.3751H8.47985ZM1.42744 14.3543L4.04819 15.0523C4.05152 15.2832 4.13974 15.5122 4.29311 15.6878L2.89749 17.9585C1.96816 17.2928 1.36349 16.2193 1.36349 15.0002C1.36349 14.7786 1.38941 14.5649 1.42746 14.3543H1.42744ZM8.79944 14.3543C8.83749 14.5647 8.86341 14.7786 8.86341 15.0002C8.86341 16.2193 8.2587 17.2929 7.32941 17.9585L5.90195 15.6357C6.18041 15.3802 6.44888 15.1428 6.71165 14.9065L8.79944 14.3543ZM21.1997 14.3543L23.8738 15.0625C23.888 15.2787 23.9648 15.4678 24.0975 15.6249L22.6701 17.9582C21.7407 17.2925 21.1361 16.219 21.1361 14.9999C21.1361 14.7783 21.162 14.5647 21.2 14.354L21.1997 14.3543ZM28.5717 14.3543C28.6098 14.5647 28.6357 14.7786 28.6357 15.0002C28.6357 16.2193 28.031 17.2929 27.1017 17.9585L25.6635 15.6357C25.8017 15.4767 25.8833 15.2841 25.898 15.0628L28.5717 14.3543ZM24.6726 15.9793C24.8165 16.0165 24.9544 15.99 25.088 15.9793L26.5155 18.292C26.0218 18.5247 25.4728 18.667 24.8857 18.667C24.2983 18.667 23.7495 18.525 23.2559 18.292L24.6726 15.9793ZM5.3374 16L6.74375 18.2917C6.25008 18.5245 5.70102 18.6668 5.11393 18.6668C4.52658 18.6668 3.97776 18.5247 3.48412 18.2917L4.87974 16.021C5.03146 16.048 5.18935 16.0407 5.33773 16.0003L5.3374 16Z" />
                  </svg>
                </div>
              </div>
              <div class="percentageInput percentageInput--hidden">
                <input type="range" value="100" step="5">
                <div class="percentageValue">100% du trajet</div>
                <div class="check"></div>
              </div>
            </div>
            <div>
              <div class="transportTypeItem">Électrique</div>
              <div class="transportVehicule transportVehicule--hidden">
                <div class="transportIcon" data-vehicule="trottinette">
                  <svg width="20" height="17" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2.58133 11.9918C1.90998 11.9918 1.90998 10.9512 2.58133 10.9512C4.1926 10.9512 5.60257 11.7967 6.34116 13.1625H14.062L15.539 11.3414L12.1149 1.84535L10.9064 2.23559C10.2351 2.43078 9.83223 1.39002 10.5706 1.19498L13.9947 0.0242632C14.7333 -0.170929 15.0689 0.86983 14.3975 1.06487L13.1891 1.45511L17.2844 12.9673C18.4929 12.9022 19.5 13.8129 19.5 14.9836C19.5 16.0893 18.5601 16.9999 17.4187 16.9999C16.2773 16.9999 15.3373 16.0893 15.3373 14.9836C15.3373 14.3332 15.6731 13.6828 16.2102 13.2926L15.9416 12.5771C15.2031 13.4876 14.4646 14.3982 13.726 15.3087C13.5918 15.4388 13.4575 15.5689 13.256 15.5689H6.27382C5.93805 15.5689 5.66949 15.3087 5.66949 14.9834C5.66949 13.3574 4.32675 11.9917 2.58122 11.9917L2.58133 11.9918ZM2.58133 12.9674C3.78981 12.9674 4.72969 13.878 4.72969 14.9837C4.72969 16.0895 3.78977 17 2.58133 17C1.43992 17 0.5 16.0895 0.5 14.9837C0.5 13.878 1.43992 12.9674 2.58133 12.9674Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="ecar">
                  <svg width="28" height="24" viewBox="0 0 28 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.3622 14.3759C23.7907 13.9209 23.163 13.7482 21.2182 13.3014C21.2182 13.3014 18.4427 10.5492 17.9142 10.016C17.2515 9.34869 16.6973 8.63468 14.4737 8.63468H5.264C4.66783 8.63468 4.4065 9.27285 5.1835 9.80135C4.31667 10.5037 3.2935 11.4114 2.54917 12.1662C0.873833 13.8637 0 14.9487 0 17.1304C0 19.1837 1.21567 21.468 3.703 21.468H3.71467C4.1965 22.8237 5.47867 23.8014 7 23.8014C8.52133 23.8014 9.8035 22.8237 10.2853 21.468H17.7135C18.1953 22.8237 19.4775 23.8014 20.9988 23.8014C22.5202 23.8014 23.8023 22.8237 24.2842 21.468H25.0833C27.4097 21.468 28 19.396 28 17.7755C28 15.3944 26.6898 14.7609 25.3622 14.3759ZM7 21.7014C6.22767 21.7014 5.6 21.0737 5.6 20.3014C5.6 19.529 6.22767 18.9014 7 18.9014C7.77233 18.9014 8.4 19.529 8.4 20.3014C8.4 21.0737 7.77233 21.7014 7 21.7014ZM11.172 14.468C9.9225 14.468 7.08867 14.3444 5.08317 13.593C5.7575 12.718 6.2475 12.1674 6.56483 11.801C6.93583 11.3717 7.58333 10.968 8.386 10.968H11.172V14.468ZM12.3387 10.968H14.4795C15.5085 10.968 16.1455 11.5432 16.8385 12.2572C17.3658 12.8009 18.8592 14.468 18.8592 14.468H12.3398V10.968H12.3387ZM21 21.7014C20.2277 21.7014 19.6 21.0737 19.6 20.3014C19.6 19.529 20.2277 18.9014 21 18.9014C21.7723 18.9014 22.4 19.529 22.4 20.3014C22.4 21.0737 21.7723 21.7014 21 21.7014ZM16.7708 4.55135C16.7708 4.87335 16.5095 5.13468 16.1875 5.13468H14V6.30135H11.7962C10.8127 6.30135 9.9435 5.81485 9.415 5.06818C8.92733 4.37985 8.13283 3.96802 7.28933 3.96802H7.26717C2.58067 3.96802 1.13633 7.71885 3.1815 10.0977L2.324 10.8875C-0.407167 7.76202 1.5505 2.80135 7.26717 2.80135H7.28933C8.134 2.80135 8.92733 2.39068 9.415 1.70118C9.9435 0.954518 10.8127 0.468018 11.7962 0.468018H14V1.63468H16.1875C16.5095 1.63468 16.7708 1.89602 16.7708 2.21802C16.7708 2.54002 16.5095 2.80135 16.1875 2.80135H14V3.96802H16.1875C16.5095 3.96802 16.7708 4.22935 16.7708 4.55135Z" />
                  </svg>
                </div>
              </div>
              <div class="percentageInput percentageInput--hidden">
                <input type="range" value="100" step="5">
                <div class="percentageValue">100% du trajet</div>
                <div class="check"></div>
              </div>
            </div>
            <div>
              <div class="transportTypeItem">Essence</div>
              <div class="transportVehicule transportVehicule--hidden">
                <div class="transportIcon" data-vehicule="scooter">
                  <svg width="20" height="17" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0.0991211 13.3532C0.0991211 13.5578 0.238243 13.7251 0.408411 13.7251L12.1341 13.7214C12.1806 13.7214 12.2239 13.7065 12.2671 13.6842L14.9458 12.159C19.1887 12.0158 19.901 12.4755 19.901 11.787C19.901 9.69259 18.5586 7.14838 16.9378 6.90636L16.4831 4.20554C15.8986 3.98598 15.4252 3.58437 15.1439 3.06356H14.4232V7.96302L12.0044 10.8981H10.5229L9.93831 8.26804C9.79919 7.63556 9.31973 7.1966 8.77536 7.1966H5.22451C2.42226 7.1966 0.13954 9.91588 0.105273 13.275C0.10214 13.3012 0.0991211 13.3271 0.0991211 13.3532Z" />
                    <path
                      d="M4.93658 6.46013C5.03242 6.45636 5.12839 6.45276 5.22423 6.45276H8.77507C9.3132 6.45276 9.80504 6.73551 10.1422 7.19673H10.365C10.5351 7.19673 10.6742 7.02941 10.6742 6.82475V4.65228C10.6742 4.44403 10.5351 4.2803 10.365 4.2803H7.02755C5.96666 4.28013 5.0851 5.22875 4.93658 6.46013Z" />
                    <path
                      d="M15.2491 13.3496C15.2491 14.8599 16.2666 16.0875 17.5193 16.0875L17.5626 16.0874C18.9601 16.055 19.999 14.4736 19.7587 12.8844C19.5916 12.9197 19.8007 12.8956 15.2799 12.9031C15.2583 13.0481 15.2491 13.197 15.2491 13.3496Z" />
                    <path
                      d="M3.00678 14.4694C3.36249 15.4218 4.15734 16.0877 5.08225 16.0877C6.00399 16.0877 6.80201 15.4218 7.15459 14.4658L3.00678 14.4694Z" />
                    <path
                      d="M11.7941 1.20379C11.7941 1.82136 12.1838 2.31973 12.6601 2.31973H15.5304C15.7315 3.09724 16.5636 3.6626 17.5904 3.6626C17.7606 3.6626 17.8997 3.49527 17.8997 3.29061V0.608467C17.8997 0.403808 17.7606 0.236485 17.5904 0.236485C17.0027 0.236485 16.48 0.418706 16.0995 0.723713V0.459629C16.0995 0.254969 15.9604 0.0876465 15.7902 0.0876465L12.6601 0.0878177C12.1838 0.0878177 11.7941 0.589983 11.7941 1.20379Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="moto">
                  <svg width="28" height="17" viewBox="0 0 28 17" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.3844 0.394287C21.8777 1.23944 24.9503 4.61931 25.1848 6.37627C25.4194 8.13307 21.9833 5.92044 19.6467 9.3169C18.5217 10.9524 18.3752 13.2996 19.0185 14.7595H9.29964C9.29964 14.7595 12.6282 13.114 12.9799 11.5463C13.3319 9.97858 12.7878 6.77643 15.2521 6.30949C17.7163 5.84233 21.6848 5.77581 21.8129 5.10863C21.9409 4.44146 21.9409 3.20723 19.4126 1.80659C19.6052 0.972385 20.3844 0.394287 20.3844 0.394287Z" />
                    <path
                      d="M11.3657 12.294C11.7683 11.9337 12.0487 11.593 12.1073 11.3326C12.1757 11.0282 12.2063 10.5904 12.2387 10.127C12.35 8.53571 12.5361 5.87313 15.0932 5.38856C16.0058 5.2156 17.0858 5.0987 18.1298 4.98617C18.3483 4.96239 18.5898 4.93644 18.8382 4.90831L18.1 4.0396C17.5691 3.41516 16.7739 3.10874 15.9807 3.22281L13.0984 3.63807C12.7227 3.69216 12.3942 3.92858 12.2121 4.2749L11.4772 5.67532L7.70089 4.64128L6.70875 3.04021L2.3243 3.47379L10.4531 8.41046L11.3657 12.294Z" />
                    <path
                      d="M6.89315 13.2516C6.46333 14.011 5.67318 14.5231 4.76745 14.5231C3.40434 14.5231 2.29527 13.3672 2.29527 11.9465C2.29527 10.5258 3.40434 9.36988 4.76745 9.36988C5.36718 9.36988 5.91714 9.59409 6.34485 9.96618L8.32135 9.49378C7.55818 8.29292 6.25324 7.49925 4.76724 7.49925C2.41034 7.49925 0.5 9.49071 0.5 11.9467C0.5 14.4029 2.41034 16.3942 4.76724 16.3942C6.7454 16.3942 8.40229 14.9887 8.88443 13.0852L6.89315 13.2516Z" />
                    <path
                      d="M23.8676 8.79829C23.7799 8.79829 23.6941 8.80549 23.6081 8.81203L24.3558 10.4185C25.2989 10.6495 26.0039 11.5319 26.0039 12.5845C26.0039 13.8124 25.0455 14.8113 23.8674 14.8113C22.6892 14.8113 21.7308 13.8124 21.7308 12.5845C21.7308 12.2484 21.8047 11.9304 21.9334 11.6442L21.1855 10.0375C20.5968 10.7104 20.235 11.6021 20.235 12.5845C20.235 14.6751 21.8614 16.3702 23.8674 16.3702C25.8735 16.37 27.5 14.6752 27.5 12.5842C27.5 10.4936 25.8736 8.79829 23.8676 8.79829Z" />
                    <path
                      d="M22.3923 8.34443C22.1161 8.42513 21.838 8.54203 21.5641 8.708L23.4638 12.7889C23.5414 12.9555 23.7013 13.0525 23.8678 13.0525C23.9335 13.0525 24.0005 13.0373 24.0635 13.0057C24.2864 12.8927 24.3795 12.6133 24.2713 12.3806L22.3923 8.34443Z" />
                    <path
                      d="M9.91935 10.0713L4.43798 11.3816C4.14586 11.4277 3.94183 11.7081 3.97845 12.0139C4.0136 12.3066 4.25802 12.5225 4.54094 12.5109L10.378 12.0222L9.91935 10.0713Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="car">
                  <svg width="28" height="16" viewBox="0 0 28 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.3622 6.24937C23.7907 5.79937 23.163 5.6286 21.2182 5.18667C21.2182 5.18667 18.4427 2.46475 17.9142 1.93744C17.2515 1.27744 16.6973 0.571289 14.4737 0.571289H5.264C4.66783 0.571289 4.40533 1.20244 5.18233 1.72514C4.31667 2.41975 3.2935 3.31744 2.548 4.06398C0.873833 5.74283 0 6.8159 0 8.9736C0 11.0044 1.21567 13.2636 3.703 13.2636H3.71467C4.1965 14.6044 5.47867 15.5713 7 15.5713C8.52133 15.5713 9.8035 14.6044 10.2853 13.2636H17.7135C18.1953 14.6044 19.4775 15.5713 20.9988 15.5713C22.5202 15.5713 23.8023 14.6044 24.2842 13.2636H25.0833C27.4097 13.2636 28 11.2144 28 9.61167C28 7.25667 26.6898 6.63013 25.3622 6.24937ZM7 13.4944C6.22767 13.4944 5.6 12.8736 5.6 12.1098C5.6 11.3459 6.22767 10.7251 7 10.7251C7.77233 10.7251 8.4 11.3459 8.4 12.1098C8.4 12.8736 7.77233 13.4944 7 13.4944ZM11.172 6.34052C9.9225 6.34052 7.08867 6.21821 5.08317 5.47514C5.7575 4.60975 6.2475 4.06514 6.56483 3.70283C6.93583 3.27821 7.58333 2.87898 8.386 2.87898H11.172V6.34052ZM12.3387 2.87898H14.4795C15.5085 2.87898 16.1455 3.44783 16.8385 4.15398C17.3658 4.69167 18.8592 6.34052 18.8592 6.34052H12.3398V2.87898H12.3387ZM21 13.4944C20.2277 13.4944 19.6 12.8736 19.6 12.1098C19.6 11.3459 20.2277 10.7251 21 10.7251C21.7723 10.7251 22.4 11.3459 22.4 12.1098C22.4 12.8736 21.7723 13.4944 21 13.4944Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="suv">
                  <svg width="38" height="16" viewBox="0 0 38 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M35.1628 4.77707C34.9347 4.62507 34.7066 4.54894 34.4023 4.54894L27.9376 3.78845C27.7856 3.78845 27.4813 3.71232 27.2532 3.48419L23.5263 0.974266C22.6897 0.365755 21.701 0.0615234 20.6362 0.0615234H5.3489C4.5884 0.0615234 3.90376 0.441913 3.52362 1.12631L1.62221 4.24475C1.16595 4.92912 1.31795 5.00525 0.709467 9.94897C0.557469 11.0899 1.46996 12.0785 2.61087 12.0785H3.67566V11.6222C3.67566 8.73215 6.03334 6.4504 8.92361 6.4504C11.8137 6.4504 14.1716 8.80807 14.1716 11.6222V12.0785H25.7321V11.6222C25.7321 8.73215 28.0898 6.4504 30.9801 6.4504C33.8701 6.4504 36.1519 8.80807 36.1519 11.6222V11.8503C36.38 11.6984 36.6081 11.5461 36.7604 11.3941C37.1408 10.9378 37.3689 10.3293 37.2928 9.72079C36.9885 7.89523 36.6079 5.68961 35.1628 4.77707ZM11.053 3.71228L8.92347 3.48416C8.31496 3.40803 7.85869 2.87565 7.93481 2.26712L8.01094 1.50663H10.9771L10.9769 3.71226L11.053 3.71228ZM16.5291 4.24466L12.5743 3.86427V1.58245H16.6052V4.24462L16.5291 4.24466ZM24.9713 4.77704C24.6671 4.92904 24.3628 4.92904 24.0586 4.92904L18.0502 4.39666V1.58251H20.6359C21.3203 1.58251 22.0049 1.81064 22.6135 2.19102L25.7319 4.39665L24.9713 4.77704Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.84705 15.2728C10.9004 15.2728 12.5737 13.5995 12.5737 11.5461C12.5737 9.56857 10.9004 7.89526 8.84705 7.89526C6.79367 7.89526 5.12036 9.49272 5.12036 11.5461C5.12036 13.5995 6.79367 15.2728 8.84705 15.2728ZM8.84684 13.4149C9.85792 13.4149 10.6776 12.5952 10.6776 11.5841C10.6776 10.5731 9.85792 9.75342 8.84684 9.75342C7.83576 9.75342 7.01611 10.5731 7.01611 11.5841C7.01611 12.5952 7.83576 13.4149 8.84684 13.4149Z" />
                    <path
                      d="M14.8213 5.47559H2.65186V12.0785H7.08364C7.03964 11.9213 7.01611 11.7554 7.01611 11.5841C7.01611 10.5731 7.83576 9.75342 8.84684 9.75342C9.85792 9.75342 10.6776 10.5731 10.6776 11.5841C10.6776 11.7554 10.654 11.9213 10.61 12.0785H14.8213V5.47559Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M30.827 15.2728C32.8046 15.2728 34.4779 13.5995 34.4779 11.5461C34.4779 9.56857 32.8807 7.89526 30.827 7.89526C28.7736 7.89526 27.1003 9.49272 27.1003 11.5461C27.1003 13.5995 28.8495 15.2728 30.827 15.2728ZM30.8996 13.4149C31.9107 13.4149 32.7303 12.5952 32.7303 11.5841C32.7303 10.5731 31.9107 9.75342 30.8996 9.75342C29.8885 9.75342 29.0688 10.5731 29.0688 11.5841C29.0688 12.5952 29.8885 13.4149 30.8996 13.4149Z" />
                    <path
                      d="M34.9022 5.94879L24.7046 5.47559V12.0785H29.1364C29.0924 11.9213 29.0688 11.7554 29.0688 11.5841C29.0688 10.5731 29.8885 9.75342 30.8996 9.75342C31.9107 9.75342 32.7303 10.5731 32.7303 11.5841C32.7303 11.7554 32.7068 11.9213 32.6628 12.0785H35.3643C35.8388 12.0785 36.2468 11.7427 36.3381 11.2771L34.9022 5.94879Z" />
                  </svg>
                </div>
              </div>
              <div class="percentageInput percentageInput--hidden">
                <input type="range" value="100" step="5">
                <div class="percentageValue">100% du trajet</div>
                <div class="check"></div>
              </div>
            </div>
            <div>
              <div class="transportTypeItem">Transport</div>
              <div class="transportVehicule transportVehicule--hidden">
                <div class="transportIcon" data-vehicule="bus">
                  <svg width="32" height="22" viewBox="0 0 32 22" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.9041 19.4118C11.372 20.9194 9.93563 22 8.25 22C6.38225 22 4.82192 20.6735 4.45637 18.9109L1.5385 18.326C0.934 18.2044 0.5 17.6738 0.5 17.0565V3.88235C0.5 3.19647 0.772542 2.53776 1.25692 2.05247C1.74129 1.56718 2.39875 1.29412 3.08333 1.29412H8.25C8.25 0.579765 8.82867 0 9.54167 0H21.1667C21.8797 0 22.4583 0.579765 22.4583 1.29412H27.625C29.7653 1.29412 31.5 3.03212 31.5 5.17647V18.1176C31.5 18.832 30.9213 19.4118 30.2083 19.4118H26.1125C25.5803 20.9194 24.144 22 22.4583 22C20.7727 22 19.3364 20.9194 18.8042 19.4118H11.9041ZM8.25 16.8235C8.963 16.8235 9.54167 17.4033 9.54167 18.1176C9.54167 18.832 8.963 19.4118 8.25 19.4118C7.537 19.4118 6.95833 18.832 6.95833 18.1176C6.95833 17.4033 7.537 16.8235 8.25 16.8235ZM22.4583 16.8235C23.1713 16.8235 23.75 17.4033 23.75 18.1176C23.75 18.832 23.1713 19.4118 22.4583 19.4118C21.7453 19.4118 21.1667 18.832 21.1667 18.1176C21.1667 17.4033 21.7453 16.8235 22.4583 16.8235ZM28.9167 12.9412C26.8952 11 24.9616 10.3529 21.1667 10.3529V3.88235H26.9792C28.0487 3.88235 28.9167 4.752 28.9167 5.82353V12.9412ZM19.875 3.88235H13.4167V10.3529H19.875V3.88235ZM12.125 3.88235H5.66667V10.3529H12.125V3.88235Z" />
                  </svg>
                </div>
                <div class="transportIcon" data-vehicule="metro">
                  <svg width="28" height="17" viewBox="0 0 28 17" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 14.3701H27.9999V16.5626H0V14.3701Z" />
                    <path
                      d="M27.312 8.01875C26.7715 7.47979 29.4263 10.1259 21.2043 1.92923C20.3292 1.0568 19.1393 0.5625 17.8968 0.5625L0 0.562703V2.8891H4.47998C4.64334 2.8891 4.77172 3.02277 4.77172 3.17998V7.72788C4.77172 7.89076 4.64335 8.01875 4.47998 8.01875L0 8.01855V13.2064H25.6665C26.9558 13.2064 27.9999 12.1654 27.9999 10.88V9.67026C27.9999 9.05383 27.7549 8.4605 27.3116 8.0185L27.312 8.01875ZM14.4027 7.72807C14.4027 7.89095 14.2687 8.01895 14.111 8.01895L6.76728 8.01875C6.60391 8.01875 6.47553 7.89076 6.47553 7.72787V3.17997C6.47553 3.02297 6.6039 2.88909 6.76728 2.88909H14.1115C14.269 2.88909 14.4033 3.02277 14.4033 3.17997L14.4027 7.72807ZM16.3978 8.01875C16.2344 8.01875 16.106 7.89076 16.106 7.72787L16.1062 3.17997C16.1062 3.02297 16.2346 2.88909 16.398 2.88909H20.5162C24.8076 7.16765 25.5811 7.93882 25.6612 8.01874L16.3977 8.01894L16.3978 8.01875Z" />
                  </svg>
                </div>
              </div>
              <div class="percentageInput percentageInput--hidden">
                <input type="range" value="100" step="5">
                <div class="percentageValue">100% du trajet</div>
                <div class="check"></div>
              </div>
            </div>
            <div class="dummyShadow"></div>
          </div>
        </div>
      </div>
      <div class="rod"></div>
      <div class="dot">
        <img src="./public/svg/building.svg" alt="">
      </div>
    </div>

    <button id="confirm" type="button" class="btn btn-primary mt-4">Envoyer</button>
  </content>

  <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" id="modal-content">
        <div id="template"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeModal">Fermer</button>
          <button type="button" class="btn btn-primary" id="saveAndCloseModal">Valider</button>
        </div>
      </div>
    </div>
  </div>


</body>

<template id="modal_addressForm">
  <span data-target="domicile">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Modifier mon adresse</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <input autocomplete="off" class="form-control" list="datalistOptions" id="addressInput"
        placeholder="Mon domicile">
      <div class="options">
      </div>
    </div>
  </span>
</template>
<template id="modal_addressForm">
  <span data-target="travail">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Modifier mon adresse</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <input autocomplete="off" class="form-control" list="datalistOptions" id="addressInput"
        placeholder="Mon domicile">
      <div class="options">
      </div>
    </div>
  </span>
</template>

</html>